spring.application.name=vntl-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/vntl_db
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

security.jwt.secret=uma-chave-bem-grande-e-segura-com-no-minimo-32-bytes
security.jwt.expiration=3600000

